<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
    margin:0;
    padding:0;
}

nav {
    width:100%;
    height:30px;
    margin-top:10px;
}

#nav {
    float:right;
    display:flex;
    justify-content:center;
    align-items:center;
}

#nav button{
    width:75px;
    height:30px;
    margin-right:10px;
    border-radius:50px;
}


#nav a{
    margin: 0 10px;
    text-decoration:none;
}

#nav2{
    display:flex;
    width: 100vw;
    justify-content:center;
    align-items:center;
    margin-top: 5px;
    
}

#nav2 ul li{
    display:inline;
    padding: 10px;
}

#main{
    width:100%;
    min-height:100vh;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin-bottom:50px;
}



#bottom{
    margin-top:20px;
}

#bottom button {

    margin:10px;
    width: 100px;
    height:25px;
}

#bottom button a{
    text-decoration: none;
}
    </style>

<header>
    <nav>
        <div id="nav">
            <a href="#">Log In</a> / <a href="">Book Me</a>
        </div>
    </nav>
    <div id="nav2">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <img src="#">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</header>
    <div id="main">
        <div id="top">
            <h1>Tyrone Combs</h1>
            <img src="#" alt="logo">
        </div>
        <div id="bottom">
            <button><a href="">Photos</a></button>
            <button><a href="">Web Design</a></button>
            <button><a href="">Videos</a></button>
        </div>
    </div>
</body>
</html>