<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyrone Combs | About Me</title>
    <link href="About\style.css" type="text/html">
    <script src="https://kit.fontawesome.com/3aecaf78ae.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
      #main{
          width: 100%;
          height: 100vh;
      }
      #top{
          display: flex;
          justify-content: center;
          margin: 40px 20px 20px;
      }

      #Img{
          border: 1px solid black;
          width: 50%;
          max-width: 400px;
          max-height: 600px;
          margin-right: 20px;
      }

      #Img h3{
        
      }

      #Img img{
        width: 100%;
        height: 100%;
      }
       
      #Bio{
          
          width: 50%;
          max-width: 400px;
          height: auto;
      }

      #Bio h3{
          font-size: 50px;
          font-family: Arial, Helvetica, sans-serif;
      }

      footer{
            width: 100%;
            text-align: center;
            height: ;
        }

        footer i{
            padding: 0 10px;
            width: 30px;
            font-size: 50px;
        }

      @media only screen and (max-width: 600px){
        #top{
            display: flex;
            flex-direction: column;
        }
        #Bio, #Img{
         width: 100%;
         max-width: 100%;
         height: 100vh;
        }
        #Bio{
            height: auto; 
            margin-top: 30px;
            text-align: center;
        }
        #Img img{
            
            height: 100%;
        }

        footer{
            width: 100%;
            text-align: center;
            margin-bottom: 40px;
        }

        footer i{
            padding: 0 10px;
            width: 30px;
            font-size: 50px;
        }

    </style>
    <div id="main">
        <div id="top">
            <div id="Img">
                <img src="IMG_2939.jpg" alt="Me">
            </div>
            <div id="Bio">
                <h3>Welcome</h3>
                <p>Hey there! My name is Tyrone and I am a Web Developer and Photographer based out of
                    Charlotte, NC. I am extremely passionate about helping people achieve their goals. Be it that
                    they are looking to get their next start-up business off the ground or 
                    aid in launching the next big artist through their preferred platform. <br>
                    When I am not Photo-Gramming, I am building self-helping apps to aid my everyday woos or playing some of my favorite fighting video games online.
                    <br> <br>
                    I would love to work with you on a future project. Whether you are looking for a new <a href="#">website</a> for your brand, <a href="#">pictures</a> for your next event and moments or <a href="#">both</a>, you can <a href="#">contact me here</a> and we can get started!
                    <br> <br>
                    I look forward to working with you. Thank you for stopping by
                </p>
            </div>
        </div>
        <footer>
            <i class="fab fa-github"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="far fa-envelope"></i>
        </footer>
    </div>
    
</body>
</html>